yu.config.runMode=dev
yu.scanPackages=top.cubik65536.yuq
YuQ.Mirai.protocol=Android
webServer.port=65000
# 登录的 QQ 号
YuQ.Mirai.user.qq=
# 登录的 QQ 号的密码
YuQ.Mirai.user.pwd=
# 机器人主人
YuQ.Mirai.bot.master=
# 版本号
YuQ.Mirai.bot.version=v1-RC
# api地址
YuQ.Mirai.bot.api=https://api.kuku.me
# 动态指令地址
YuQ.Mirai.bot.command.url=
# MCDR插件ip
MCDR.Remote.host=127.0.0.1
# MCDR插件端口
MCDR.Remote.port=64000
# MCDR插件密码
MCDR.Remote.authKey=password